<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <style>
    /* 解决高度塌陷的四种方式 */
    .p1 {
      /* float: left;  // 4.父元素添加浮动 */
      /* display: inline-block; 同1 创建bfc隔绝 */
      /* display: table-cell; */
      position: relative;
      background: gray;

      width: 200px;
      /* border: 1px solid #222; */
      /* overflow: hidden; // 1.  创建bfc      */
    }
    .p1::after {
      /* 3.伪元素 clear:both清除浮动 */
      /* content: '';
      display: block;
      height: 0;
      clear: both; */
    }
    .c1 {
      background: red;
      width: 100px;
      height: 100px;
      /* margin-bottom: 50px; */
      /* float: left; */
    }
    .wrapper {
      background: #444;
      /* display: flex; */
      /* overflow: hidden; */
      /* padding-top: 60px; */
      height: 240px;
      box-sizing: border-box;
      border: 1px solid transparent;
    }
    .c2 {
      margin-top: 60px;
      background: blue;
      width: 100px;
      height: 100px;
    }
    .wrapper::before {
      /* content: '';
      display: table; */
    }
    .ab {
      position: absolute;
      top: -18px;
    }
    .clearfix {
      /* clear: both; 2.父元素下方添加元素和clear属性 */
    }
    .hha {
      /* display: table; */
    }
    #triangle-topleft {
      width: 0;
      height: 0;
      border-top: 100px solid red;
      border-right: 100px solid transparent;
    }
  </style>
  <body>
    <nav>
      <a href="/">Home</a>
    </nav>
    <div class="hha">
      <div class="p1">
        <div id="triangle-topleft"></div>
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="1px">
          <line x1="0" y1="0" x2="100%" y2="0" stroke="blue"></line>
        </svg>
        <div class="ab">222</div>
        <div class="c1"></div>
        <div class="wrapper">
          <div class="c2"></div>
        </div>

        <!-- <div class="clearfix"></div> -->
      </div>
    </div>
  </body>
</html>
