[ti:我们不一样]
[ar:大壮]
[al:]
[by:错爱QQ]
[00:00.00]歌词千寻 www.lrcgc.com
[00:01.11]我们不一样
[00:05.07]演唱：大壮
[00:08.26]词曲：高进
[00:11.29]编曲：张亮
[00:14.85]缩混：侯春阳
[00:20.04]
[00:34.81]这么多年的兄弟
[00:37.27]有谁比我更了解你
[00:41.52]太多太多不容易
[00:43.90]磨平了岁月和脾气
[00:48.35]时间转眼就过去
[00:50.90]这身后不散的筵席
[00:54.52]只因为我们还在
[00:57.39]心留在原地
[00:59.39]
[01:01.41]张开手需要多大的勇气
[01:08.37]这片天你我一起撑起
[01:15.10]更努力只为了我们想要的明天
[01:21.85]好好的这份情好好珍惜
[01:26.81]
[01:28.85]我们不一样
[01:31.77]每一个人都有不同的境遇
[01:35.83]我们在这里在这里等你
[01:42.27]我们不一样
[01:45.26]虽然会经历不同的事情
[01:49.48]我们都希望来生还能相遇
[01:55.28]
[01:57.29]这么多年的兄弟
[01:59.85]有谁比我更了解你
[02:04.12]太多太多不容易
[02:06.51]磨平了岁月和脾气
[02:10.73]时间转眼就过去
[02:13.30]这身后不散的筵席
[02:16.94]只因为我们还在
[02:19.64]心留在原地
[02:23.76]张开手需要多大的勇气
[02:30.51]这片天你我一起撑起
[02:36.66]更努力只为了我们想要的明天
[02:44.16]好好的这份情好好珍惜
[02:49.19]
[02:51.26]我们不一样
[02:53.81]每一个人都有不同的境遇
[02:58.14]我们在这里在这里等你
[03:04.87]我们不一样
[03:07.49]虽然会经历不同的事情
[03:11.80]我们都希望来生还能相遇
[03:17.44]
[03:34.16]我们不一样
[03:36.91]每一个人都有不同的境遇
[03:40.73]我们在这里在这里等你
[03:47.83]我们不一样
[03:50.50]虽然会经历不同的事情
[03:54.63]我们都希望来生还能相遇
[04:01.18]我们不一样
[04:04.21]虽然会经历不同的事情
[04:08.36]我们都希望来生还能相遇
[04:15.23]我们都希望来生还能相遇
[04:21.20]歌词编辑：错爱QQ 1320395669
[04:25.86]






